accounts {

   permit-empty-commodity = true

coa = [
"a",
"a:b",
"a:b",
"a:b:c",
"a:by:not",
"e",
"e:b",
"e:e0101",
"not:a:b",
"not:e:b",
"not:e:e0101",
"not:e:e0101",

"a0",
"a0:a1",
"a0:a1:a2",
"a0:a1:a2:a3",
"a0:a1:a2:a3:a4",
"a0:a1:a2:a3:a4:a5",
"a0:a1:a2:a3:a4:a5:a6",
"a0:a1:a2:a3:a4:a5:a6:a7",
"a0:a1:a2:a3:a4:a5:a6:a7:a8",
"a0:a1:a2:a3:a4:a5:a6:a7:a8:a9",
"a0:a1:a2:a3:a4:a5:a6:a7:a8:a9:a10",
"e0",
"e0:e1",
"e0:e1:e2",
"e0:e1:e2:e3",
"e0:e1:e2:e3:e4",
"e0:e1:e2:e3:e4:e5",
"e0:e1:e2:e3:e4:e5:e6",
"e0:e1:e2:e3:e4:e5:e6:e7",
"e0:e1:e2:e3:e4:e5:e6:e7:e8",
"e0:e1:e2:e3:e4:e5:e6:e7:e8:e9",
"e0:e1:e2:e3:e4:e5:e6:e7:e8:e9:e10",
]
}
