# vim: tabstop=2 shiftwidth=2 softtabstop=2 smarttab expandtab autoindent
tackler {
  core {

    basedir = ok

    auditing {
       hash = "SHA-256"
       txn-set-checksum = on
    }

    input {
      storage = git
      git {
        repository = "../audit-repo.git"
        ref = "txns-1E1"
        dir = "txns"
        suffix = ".txn"
      }
    }

    reporting {
      formats = [ "txt", "json" ]
      reports = [ "balance", "balance-group", "register" ]

      exports = [ "equity" ]

      accounts = [ "global selector, should not be used for checksum" ]

      console = off
    }

    reports {
      balance {
        accounts = [ "a:ay2016:am02", "e:ey2016:em02:.*" ]
      }

      balance-group {
        group-by = month
        accounts = [ "a:ay2016:am07", "e:ey2016:em07:.*" ]
      }

      register {
        accounts = [ "a:ay2016:am10", "e:ey2016:em10:.*" ]
      }
    }

    exports {
      equity {
        accounts = [ "a:ay2016:am11", "e:ey2016:em11:.*" ]
      }
    }

    # Audit data is made with generator -> use perf accounts
    include "../../perf/perf-accounts.conf"
  }
}
